# YAML 1.2
---
abstract: |
  Satsense is a library for land use classification using satellite imagery.
authors:
  -
    affiliation: "Netherlands eScience Center"
    family-names: Weel
    given-names: Berend
  -
    affiliation: "Netherlands eScience Center"
    family-names: van Haren
    given-names: Ronald
  -
    affiliation: "Netherlands eScience Center"
    family-names: Drost
    given-names: Niels
  -
    affiliation: "Netherlands eScience Center"
    family-names: Camphuijsen
    given-names: Jaro
  -
    affiliation: "Netherlands eScience Center"
    family-names: Andela
    given-names: Bouwe
  -
    affiliation: "Netherlands eScience Center"
    family-names: Dzigan
    given-names: Yifat
cff-version: "1.0.3"
license: "Apache-2.0"
message: "If you use this software, please cite it using these metadata."
repository-code: "https://github.com/c3s-magic/c3s-magic-wps"
title: c3s-magic-wps
date-released: 2019-06-05
version: "1.0"
...
