[buildout]
extends = prod.cfg debug.cfg
parts += docker

[docker]
recipe = birdhousebuilder.recipe.docker
app = copernicus-wps-demo
maintainer = https://github.com/cp4cds/copernicus-wps-demo
version = ${settings:version}
#hostname = localhost
#supervisor-port = 9001
#http-port = 5000
#https-port = 5001
#output-port = 8000
